{
  "name": "poolboiform",
  "version": "1.0.0",
  "engines": {
    "node": "9.1.0",
    "npm": "6.4.1"
  },
  "description": "A little API that collects pool water data.",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "build": "babel ./client --out-file ./hosted/bundle.js",
    "watch": "babel --watch ./client --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./src ./src/server.js"
  },
  "author": "Bennett Schoonerman",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.18.4"
  }
}
